src/GerenciamentoFuncionario.WPF/MainWindow.xaml

<Window x:Class="GerenciamentoFuncionario.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GerenciamentoFuncionario.WPF" 
        xmlns:controls="clr-namespace:GerenciamentoFuncionario.WPF.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Cabeçalho-->
        <controls:HeaderControl Grid.ColumnSpan="2"  />

        <!--Navegação-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Content="Atualizar" Margin="10"
                    Command="{Binding ComandoCarregar, Mode=OneWay}"
                    />
            <ListView Grid.Row="1" 
                      ItemsSource="{Binding  Funcionarios, Mode=OneWay}"
                      SelectedItem="{Binding  FuncionarioSelecionado, Mode=TwoWay}"
                      DisplayMemberPath="NomeCompleto"
                      />
        </Grid>

        <!--Área principal-->
        <Grid Grid.Row="1" 
              Grid.Column="1"
              Visibility="{Binding FuncionarioEstaSelecionado, Mode=OneWay, 
                Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <!--<RowDefinition />-->
            </Grid.RowDefinitions>

            <TextBlock Text="Nome completo" 
                Margin="10,10,10,0" />
            <TextBox 
                Grid.Row="1"
                x:Name="NomeCompleto" 
                Text="{Binding FuncionarioSelecionado.NomeCompleto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10" />

            <TextBlock Text="Digite sua data de nascimento"
                       Grid.Row="2"
                Margin="10,10,10,0" />
            <DatePicker    
                Grid.Row="3"               
                Margin="10"
                SelectedDate="{Binding FuncionarioSelecionado.DataHoraEntrada, Mode=TwoWay}"
                />

            <TextBlock Text="Cargo"
                       Grid.Row="4"
                Margin="10,10,10,0" />
            <ComboBox 
                x:Name="Cargo" 
                Grid.Row="5" 
                Margin="10" 
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding  Cargos, Mode=OneWay}"
                DisplayMemberPath="CargoNome"
                SelectedValuePath="Id"
                SelectedValue="{Binding  FuncionarioSelecionado.CargoId, Mode=TwoWay}"
                />


            <CheckBox 
                Grid.Row="6" 
                Content="Bebe café?" 
                Margin="10"
                IsChecked="{Binding  FuncionarioSelecionado.EBebedorCafe, Mode=TwoWay}"
                />
            <Button 
                IsEnabled="{Binding  FuncionarioSelecionado.PodeSalvar, Mode=OneWay}"
                Command="{Binding FuncionarioSelecionado.ComandoSalvar, Mode=OneWay}"
                Grid.Row="7" 
                Content="Save" 
                Margin="10 10 10 30"
                />
        </Grid>

    </Grid>
</Window>
